In [1]:
#==== 数据预处理 ====#
# 得到具有ticker, datetime, close, open, high, low, MA20, MA50, MA200的dataframe

In [1]:
# Pandas
import pandas as pd
import talib as ta
import numpy as np
# from get_score import get_score_ch
from sqlalchemy import create_engine
import sqlite3

In [2]:
engine= create_engine('sqlite:///../../dataset/us/us_ticker_price_ma.db')
conn=sqlite3.connect('../../dataset/us/us_ticker_price_ma.db')
cursor = conn.cursor()

In [3]:
#获取表名，保存在tab_name列表
cursor.execute("select name from sqlite_master where type='table'")
tab_name=cursor.fetchall()
tab_name_list = [line[0] for line in tab_name]

In [5]:
len(tab_name_list)

6940

In [ ]:
nice_list = []
error_list = []
for ticker in tab_name_list:
    try:
        df = pd.read_sql('{}'.format(ticker), engine)
        # 选取日期
        temp = df[df['datetime'] == '2022-07-11']
        # 条件
        # price>20MA
        # 10MA>50MA
        # 20MA>200MA
        # 50MA>200MA
        if temp.MA50.values[0] > temp.MA200.values[0] and temp.close.values[0] > temp.MA20.values[0] and temp.MA10.values[0] > temp.MA50.values[0]:
            nice_list.append(ticker)
    # df.rename(columns={'hgih':'high'},inplace=True)
    except:
        error_list.append(ticker)
        print('{} is error'.format(ticker))

In [ ]:
len(nice_list)

316

In [6]:
df = pd.read_csv('2022-07-11_us.csv')
df.drop(columns={'Unnamed: 0'},inplace=True)
nice_df = df.query('close> MA20 > MA50 > MA200 and close > 12')
nice_df.index = range(len(nice_df))
nice_ticker_dict= nice_df.ticker.to_dict()

In [7]:
nice_ticker_dict

{0: 'CDK',
 1: 'DGII',
 2: 'EXLS',
 3: 'IBEX',
 4: 'IMXI',
 5: 'MANT',
 6: 'NSYS',
 7: 'RBCN',
 8: 'RELL',
 9: 'SWIR',
 10: 'AMAL',
 11: 'CCBG',
 12: 'CLBK',
 13: 'DGICA',
 14: 'ISTR',
 15: 'SAFT',
 16: 'SNEX',
 17: 'SYM',
 18: 'TCBK',
 19: 'UFCS',
 20: 'ACET',
 21: 'ALKS',
 22: 'ARQT',
 23: 'CORT',
 24: 'CVET',
 25: 'CYTK',
 26: 'EXEL',
 27: 'HALO',
 28: 'HRMY',
 29: 'IMCR',
 30: 'JAZZ',
 31: 'KDNY',
 32: 'LEGN',
 33: 'NBIX',
 34: 'PHVS',
 35: 'PRPH',
 36: 'PRVA',
 37: 'RGC',
 38: 'RPRX',
 39: 'RXST',
 40: 'SIGA',
 41: 'SLP',
 42: 'TMDX',
 43: 'TPTX',
 44: 'UTHR',
 45: 'VERU',
 46: 'VIVO',
 47: 'VRTX',
 48: 'ATNI',
 49: 'TMUS',
 50: 'ARKR',
 51: 'DORM',
 52: 'KEQU',
 53: 'LI',
 54: 'UFPT',
 55: 'BRID',
 56: 'CHEF',
 57: 'COKE',
 58: 'DLTR',
 59: 'GO',
 60: 'MGPI',
 61: 'MNST',
 62: 'SAFM',
 63: 'STRA',
 64: 'ESLT',
 65: 'HURN',
 66: 'MRCY',
 67: 'RGP',
 68: 'FRPH',
 69: 'LANDO',
 70: 'MAYS',
 71: 'ARTNA',
 72: 'CWCO',
 73: 'OTTR',
 74: 'BPT',
 75: 'MVO',
 76: 'SRLP',
 77: 'TPL',
 78: 'EDZ',
 79: 'EFU',
 80: 'EIG',
 81: 'EUM',
 82: 'JDST',
 83: 'KNSL',
 84: 'NXDT',
 85: 'OPER',
 86: 'PSTH',
 87: 'SOXS',
 88: 'SSG',
 89: 'USDU',
 90: 'UUP',
 91: 'WTM',
 92: 'YCS',
 93: 'ZSL',
 94: 'BHVN',
 95: 'EVH',
 96: 'HAE',
 97: 'HUM',
 98: 'LLY',
 99: 'UNH',
 100: 'USPH',
 101: 'BAH',
 102: 'BWXT',
 103: 'DY',
 104: 'FCN',
 105: 'HII',
 106: 'NOC',
 107: 'PSN',
 108: 'PWR',
 109: 'ADC',
 110: 'BRT',
 111: 'CDR',
 112: 'LTC',
 113: 'VICI',
 114: 'DQ',
 115: 'IBM',
 116: 'JKS',
 117: 'NPTN',
 118: 'POLY',
 119: 'SAIC',
 120: 'SWCH',
 121: 'NWN',
 122: 'UTL',
 123: 'GCP',
 124: 'RFP',
 125: 'T',
 126: 'WWE',
 127: 'ATGE',
 128: 'DG',
 129: 'GIS',
 130: 'K',
 131: 'LW',
 132: 'POST',
 133: 'THS',
 134: 'TR',
 135: 'AZO',
 136: 'HRB',
 137: 'MTOR',
 138: 'TEN'}

In [32]:
df = pd.read_csv('2022-07-11_us.csv')
df.drop(columns={'Unnamed: 0'},inplace=True)
nice_df = df.query('close> MA20 > MA50 > MA200 and close > 12')
nice_df.to_csv('2022-07-11_nice_ticker.csv',index=None)

In [29]:
for key in nice_ticker_dict:
    print(key,nice_ticker_dict[key])

0 CDK
1 DGII
2 EXLS
3 IBEX
4 IMXI
5 MANT
6 NSYS
7 RBCN
8 RELL
9 SWIR
10 AMAL
11 CCBG
12 CLBK
13 DGICA
14 ISTR
15 SAFT
16 SNEX
17 SYM
18 TCBK
19 UFCS
20 ACET
21 ALKS
22 ARQT
23 CORT
24 CVET
25 CYTK
26 EXEL
27 HALO
28 HRMY
29 IMCR
30 JAZZ
31 KDNY
32 LEGN
33 NBIX
34 PHVS
35 PRPH
36 PRVA
37 RGC
38 RPRX
39 RXST
40 SIGA
41 SLP
42 TMDX
43 TPTX
44 UTHR
45 VERU
46 VIVO
47 VRTX
48 ATNI
49 TMUS
50 ARKR
51 DORM
52 KEQU
53 LI
54 UFPT
55 BRID
56 CHEF
57 COKE
58 DLTR
59 GO
60 MGPI
61 MNST
62 SAFM
63 STRA
64 ESLT
65 HURN
66 MRCY
67 RGP
68 FRPH
69 LANDO
70 MAYS
71 ARTNA
72 CWCO
73 OTTR
74 BPT
75 MVO
76 SRLP
77 TPL
78 EDZ
79 EFU
80 EIG
81 EUM
82 JDST
83 KNSL
84 NXDT
85 OPER
86 PSTH
87 SOXS
88 SSG
89 USDU
90 UUP
91 WTM
92 YCS
93 ZSL
94 BHVN
95 EVH
96 HAE
97 HUM
98 LLY
99 UNH
100 USPH
101 BAH
102 BWXT
103 DY
104 FCN
105 HII
106 NOC
107 PSN
108 PWR
109 ADC
110 BRT
111 CDR
112 LTC
113 VICI
114 DQ
115 IBM
116 JKS
117 NPTN
118 POLY
119 SAIC
120 SWCH
121 NWN
122 UTL
123 GCP
124 RFP
125 T
126 WWE
127 ATGE
128 DG
129 GIS
130 K
131 LW
132 POST
133 THS
134 TR
135 AZO
136 HRB
137 MTOR
138 TEN

In [15]:
df1 = pd.read_sql('{}'.format('CDK'), engine)
df1 = df[df['datetime'] == '2021-07-09']
df1

,open,high,low,close,Adj Close,volume,datetime,MA10,MA20,MA50,MA150,MA200
1711,49.72,50.24,49.72,49.94,49.273277,347749,2021-07-09,49.89,50.67,52.05,52.1,50.47

In [28]:
df2 = pd.read_sql('{}'.format('DGII'), engine)
df2 = df[df['datetime'] == '2021-07-09']
df2.columns

Index(['open', 'high', 'low', 'close', 'Adj Close', 'volume', 'datetime',
       'MA10', 'MA20', 'MA50', 'MA150', 'MA200', 'ticker'],
      dtype='object')

In [18]:
df = pd.concat([df1,df2])

In [19]:
df

,open,high,low,close,Adj Close,volume,datetime,MA10,MA20,MA50,MA150,MA200
1711,49.72,50.24,49.72,49.94,49.273277,347749,2021-07-09,49.89,50.67,52.05,52.1,50.47
1711,49.72,50.24,49.72,49.94,49.273277,347749,2021-07-09,49.89,50.67,52.05,52.1,50.47

In [29]:
# df = pd.read_sql('{}'.format('CDK'), engine)
# df = df[df['datetime'] == '2021-07-09']
# df['ticker'] = 'CDK'
df = pd.DataFrame(columns=['open', 'high', 'low', 'close', 'Adj Close', 'volume', 'datetime',
       'MA10', 'MA20', 'MA50', 'MA150', 'MA200', 'ticker'])
for key in nice_ticker_dict:
    try:
        temp = pd.read_sql('{}'.format(nice_ticker_dict[key]), engine)
        # 选取日期
        temp = temp[temp['datetime'] == '2021-07-09']
        temp['ticker'] = nice_ticker_dict[key]
        df = pd.concat([df, temp])
        print('success')
    except:
        print("value doesn't exit")

success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success

In [31]:
df.index = range(len(df))
df.to_csv('2021-07-11_nice_ticker_history.csv',index=None)

In [34]:
df1 = pd.read_csv('2022-07-11_nice_ticker.csv')
df2 = pd.read_csv('2021-07-11_nice_ticker_history.csv')

In [36]:
df1

,open,high,low,close,Adj Close,volume,datetime,MA10,MA20,MA50,MA150,MA200,ticker
0,54.76,54.76,54.76,54.76,54.759998,0.0,2022-07-11,54.77,54.62,54.43,48.44,46.99,CDK
1,24.30,24.32,23.71,23.74,23.740000,104400.0,2022-07-11,23.92,23.57,22.47,21.98,22.03,DGII
2,151.89,153.35,150.90,152.75,152.750000,121600.0,2022-07-11,150.09,145.08,140.90,135.33,133.62,EXLS
3,17.50,17.98,17.11,17.31,17.309999,7700.0,2022-07-11,17.22,16.98,16.66,15.37,15.80,IBEX
4,22.45,22.69,21.95,21.99,21.990000,382900.0,2022-07-11,21.46,20.47,20.18,18.40,17.89,IMXI
...,...,...,...,...,...,...,...,...,...,...,...,...,...
134,35.11,35.28,35.00,35.04,35.040001,36500.0,2022-07-11,35.37,34.14,33.44,34.15,33.33,TR
135,2188.24,2189.23,2160.01,2160.01,2160.010010,129000.0,2022-07-11,2156.24,2103.30,2035.66,2012.26,1955.08,AZO
136,37.00,37.35,36.77,36.93,36.930000,1392000.0,2022-07-11,36.11,35.09,32.94,27.41,26.72,HRB
137,36.30,36.34,36.27,36.27,36.270000,711200.0,2022-07-11,36.28,36.17,36.09,31.85,30.22,MTOR
138,19.15,19.21,18.96,19.06,19.059999,2365600.0,2022-07-11,17.86,16.87,16.67,15.08,14.66,TEN

In [37]:
df2

,open,high,low,close,Adj Close,volume,datetime,MA10,MA20,MA50,MA150,MA200,ticker
0,49.72,50.24,49.72,49.94,49.273277,347749,2021-07-09,49.89,50.67,52.05,52.10,50.47,CDK
1,19.75,20.07,19.52,20.02,20.020000,88100,2021-07-09,19.94,19.79,19.01,19.60,18.77,DGII
2,107.46,108.05,106.88,107.79,107.790001,99200,2021-07-09,106.80,106.39,102.25,91.97,87.78,EXLS
3,20.40,20.47,19.90,20.17,20.170000,12000,2021-07-09,19.89,19.40,20.97,20.90,19.74,IBEX
4,15.91,16.19,15.81,16.16,16.160000,125300,2021-07-09,15.45,15.32,15.05,15.36,15.32,IMXI
...,...,...,...,...,...,...,...,...,...,...,...,...,...
132,32.66,32.78,32.39,32.55,32.207127,148732,2021-07-09,32.86,32.70,31.82,31.00,30.53,TR
133,1556.14,1566.16,1545.30,1564.53,1564.530029,177500,2021-07-09,1522.81,1466.35,1458.63,1330.07,1285.57,AZO
134,23.70,24.18,23.67,24.08,23.136990,1248400,2021-07-09,23.63,24.04,24.20,20.72,19.92,HRB
135,22.69,23.59,22.69,23.39,23.389999,493800,2021-07-09,23.00,23.25,25.05,27.77,27.11,MTOR
136,18.94,19.36,18.73,19.10,19.100000,660200,2021-07-09,19.37,20.18,17.10,12.89,11.85,TEN

In [49]:
df_merge = pd.merge(df1, df2, on='ticker', how='inner')
df_merge.columns

Index(['open_x', 'high_x', 'low_x', 'close_x', 'Adj Close_x', 'volume_x',
       'datetime_x', 'MA10_x', 'MA20_x', 'MA50_x', 'MA150_x', 'MA200_x',
       'ticker', 'open_y', 'high_y', 'low_y', 'close_y', 'Adj Close_y',
       'volume_y', 'datetime_y', 'MA10_y', 'MA20_y', 'MA50_y', 'MA150_y',
       'MA200_y'],
      dtype='object')

In [50]:
df_merge = df_merge[['ticker','datetime_x','MA10_x', 'MA20_x', 'MA50_x', 'MA150_x', 'MA200_x','datetime_y', 'MA10_y', 'MA20_y', 'MA50_y', 'MA150_y',
       'MA200_y']]

In [51]:
df_merge

,ticker,datetime_x,MA10_x,MA20_x,MA50_x,MA150_x,MA200_x,datetime_y,MA10_y,MA20_y,MA50_y,MA150_y,MA200_y
0,CDK,2022-07-11,54.77,54.62,54.43,48.44,46.99,2021-07-09,49.89,50.67,52.05,52.10,50.47
1,DGII,2022-07-11,23.92,23.57,22.47,21.98,22.03,2021-07-09,19.94,19.79,19.01,19.60,18.77
2,EXLS,2022-07-11,150.09,145.08,140.90,135.33,133.62,2021-07-09,106.80,106.39,102.25,91.97,87.78
3,IBEX,2022-07-11,17.22,16.98,16.66,15.37,15.80,2021-07-09,19.89,19.40,20.97,20.90,19.74
4,IMXI,2022-07-11,21.46,20.47,20.18,18.40,17.89,2021-07-09,15.45,15.32,15.05,15.36,15.32
...,...,...,...,...,...,...,...,...,...,...,...,...,...
132,TR,2022-07-11,35.37,34.14,33.44,34.15,33.33,2021-07-09,32.86,32.70,31.82,31.00,30.53
133,AZO,2022-07-11,2156.24,2103.30,2035.66,2012.26,1955.08,2021-07-09,1522.81,1466.35,1458.63,1330.07,1285.57
134,HRB,2022-07-11,36.11,35.09,32.94,27.41,26.72,2021-07-09,23.63,24.04,24.20,20.72,19.92
135,MTOR,2022-07-11,36.28,36.17,36.09,31.85,30.22,2021-07-09,23.00,23.25,25.05,27.77,27.11
136,TEN,2022-07-11,17.86,16.87,16.67,15.08,14.66,2021-07-09,19.37,20.18,17.10,12.89,11.85

In [52]:
df_merge['score_ma50'] = round((df_merge['MA50_x'] - df_merge['MA50_y']) / df_merge['MA50_y'],2)

In [53]:
df_merge['score_ma50']

0      0.05
1      0.18
2      0.38
3     -0.21
4      0.34
       ...
132    0.05
133    0.40
134    0.36
135    0.44
136   -0.03
Name: score_ma50, Length: 137, dtype: float64

In [58]:
sort_df = df_merge.sort_values(by='score_ma50', ascending=False)

In [61]:
sort_df.index= range(len(sort_df))
sort_dict = sort_df.ticker.to_dict()

In [64]:
for key in sort_dict:
    print(sort_dict[key])

BPT
CYTK
NSYS
CDR
RELL
PRPH
EDZ
SWCH
MVO
ESLT
BHVN
NPTN
SIGA
DLTR
VERU
JKS
HRMY
EVH
MAYS
LLY
MGPI
MTOR
COKE
YCS
AZO
EXLS
VIVO
HRB
IMXI
UFPT
OTTR
KNSL
SWIR
VRTX
PWR
GCP
RGP
AMAL
EFU
NOC
ALKS
EUM
ZSL
UNH
FCN
LEGN
BRT
ARTNA
CLBK
SYM
JDST
DGII
NXDT
SAFM
KEQU
CHEF
UTHR
GIS
LI
SNEX
UUP
HURN
SAFT
USDU
DG
DY
WWE
GO
K
CWCO
POLY
POST
ACET
UFCS
MANT
TR
CDK
DGICA
RFP
WTM
CCBG
TMDX
LANDO
FRPH
HUM
HALO
BAH
OPER
UTL
DORM
HAE
KDNY
IBM
ADC
CORT
RBCN
HII
SAIC
NWN
PHVS
EIG
TEN
MNST
TCBK
TPL
RPRX
PSN
NBIX
VICI
LTC
ISTR
USPH
ATNI
TMUS
T
MRCY
ATGE
EXEL
ARKR
SLP
STRA
JAZZ
PSTH
IMCR
BWXT
LW
BRID
THS
IBEX
DQ
ARQT
TPTX
CVET
SSG
PRVA
SRLP
SOXS