In [1]:
import pandas as pd

In [2]:
eps_20_12 = pd.read_csv('../results/selected_ticker_by_eps_2020-12-31.csv')
eps_21_03 = pd.read_csv('../results/selected_ticker_by_eps_2021-03-31.csv')
eps_21_06 = pd.read_csv('../results/selected_ticker_by_eps_2021-06-30.csv')
eps_21_09 = pd.read_csv('../results/selected_ticker_by_eps_2021-09-30.csv')
eps_21_12 = pd.read_csv('../results/selected_ticker_by_eps_2021-12-31.csv')
eps_22_03 = pd.read_csv('../results/selected_ticker_by_eps_2022-03-31.csv')
eps_22_06 = pd.read_csv('../results/selected_ticker_by_eps_2022-06-30.csv')

In [3]:
eps_20_12_fixed = eps_20_12[eps_20_12.eps_g1 < 1]
eps_20_12_fixed.index = range(len(eps_20_12_fixed))
eps_20_12_fixed.to_csv('selected_ticker_by_eps_20_12_fixed.csv')

In [3]:
eps_21_03_fixed = eps_21_03[eps_21_03.eps_g1 < 1]
eps_21_03_fixed.index = range(len(eps_21_03_fixed))
eps_21_03_fixed.to_csv('selected_ticker_by_eps_21_03_fixed.csv')

In [4]:
eps_21_06_fixed = eps_21_06[eps_21_06.eps_g1 < 1]
eps_21_06_fixed.index = range(len(eps_21_06_fixed))
eps_21_06_fixed.to_csv('selected_ticker_by_eps_21_06_fixed.csv')

In [5]:
eps_21_09_fixed = eps_21_09[eps_21_09.eps_g1 < 1]
eps_21_09_fixed.index = range(len(eps_21_09_fixed))
eps_21_09_fixed.to_csv('selected_ticker_by_eps_21_09_fixed.csv')

In [6]:
eps_21_12_fixed = eps_21_12[eps_21_12.eps_g1 < 1]
eps_21_12_fixed.index = range(len(eps_21_12_fixed))
eps_21_12_fixed.to_csv('selected_ticker_by_eps_21_12_fixed.csv')

In [7]:
eps_22_03_fixed = eps_22_03[eps_22_03.eps_g1 < 1]
eps_22_03_fixed.index = range(len(eps_22_03_fixed))
eps_22_03_fixed.to_csv('selected_ticker_by_eps_22_03_fixed.csv')

In [8]:
eps_22_06_fixed = eps_22_06[eps_22_06.eps_g1 < 1]
eps_22_06_fixed.index = range(len(eps_22_06_fixed))
eps_22_06_fixed.to_csv('selected_ticker_by_eps_22_06_fixed.csv')

In [9]:
eps_21_06_fixed
eps_21_09_fixed
eps_21_12_fixed
eps_22_03_fixed
eps_22_06_fixed

   ticker    eps_g1    eps_g2    eps_g3
0    ANET  0.516129  0.491228  0.275862
1     APH  0.288136  0.283019  0.275862
2     ARW  0.833688  0.831585  0.794449
3     BLD  0.774551  0.522574  0.241150
4    CASS  0.258078  0.237245  0.225000
5    CHRW  0.854167  0.601562  0.596330
6    CHTR  0.671174  0.552394  0.546312
7    CNXN  0.791375  0.730769  0.260417
8    DLNG  0.655303  0.438636  0.425000
9    DMTK  0.757165  0.742256  0.517952
10    ELA  0.589286  0.428571  0.259740
11   ESNT  0.801886  0.786777  0.574283
12    ETD  0.708333  0.590164  0.567164
13    FLT  0.367796  0.203321  0.203055
14   FORM  0.652174  0.520000  0.333333
15    GPC  0.536569  0.315000  0.248036
16   HYLN  0.530769  0.442857  0.392857
17   IMVT  0.323775  0.321759  0.262500
18   KALV  0.552772  0.511084  0.230639
19   KEYS  0.399621  0.386034  0.330435
20   LFUS  0.540204  0.442392  0.249461
21   LULU  0.333333  0.329365  0.309091
22   MBUU  0.559006  0.396040  0.267327
23   NOVT  0.570549  0.370982  0.368944
24   NSTG  0.416667  0.387097  0.260000
25    NVR  0.671854  0.491905  0.233699
26   PCAR  0.457746  0.274074  0.256410
27   PSNL  0.968560  0.743350  0.397884
28   QCOM  0.858757  0.679739  0.405660
29   REPL  0.471698  0.463415  0.295455
30  RUSHA  0.972658  0.820877  0.808219
31  RUSHB  0.972658  0.820877  0.808219
32   SBNY  0.554596  0.485594  0.408150
33     SE  0.688525  0.268293  0.256000
34   SMAR  0.791667  0.432692  0.353147
35   STAG  0.603846  0.566545  0.412698
36   STOR  0.457557  0.404762  0.309524
37   VXRT  0.769231  0.428571  0.214286

In [4]:
from sqlalchemy import create_engine
price_engine = create_engine('sqlite:///../../../../dataset/us/us_ticker_price_yf.db')
ticker_list = eps_20_12_fixed.ticker.to_list()
for ticker in ticker_list:
    try:
        price_df = pd.read_sql('{}'.format(ticker), con=price_engine)
    except:
        print('{} not exits'.format(ticker))

In [8]:
acu_df = pd.read_sql('ACU',con=price_engine)
acu_df.rename(columns={'Close':'close'},inplace=True)
acu_df.to_sql('ACU',if_exists='replace', con=price_engine)

1258

In [9]:
acu_df.rename(columns={'Close':'close'},inplace=True)
acu_df

           Open       High        Low      close  Volume   datetime
0     22.602498  22.928235  21.570999  21.570999    2700 2017-08-31
1     20.810949  22.349150  20.810949  21.335747    5800 2017-09-01
2     20.910480  22.430584  20.847142  22.168184    3900 2017-09-05
3     22.258667  22.430584  21.905784  22.430584    1300 2017-09-06
4     22.168184  22.611548  21.788158  22.548210    2700 2017-09-07
...         ...        ...        ...        ...     ...        ...
1253  28.049999  28.490000  27.799999  28.100000    3300 2022-08-24
1254  28.440001  28.700001  28.100000  28.100000    3000 2022-08-25
1255  28.980000  28.980000  27.670000  27.799999    7300 2022-08-26
1256  26.889999  28.120001  26.889999  28.080000    6000 2022-08-29
1257  28.160000  29.000000  28.120001  28.850000    9900 2022-08-30

[1258 rows x 6 columns]

In [6]:
import yfinance as yf
ticker_str = 'ACU'
data = yf.download(
    tickers = ticker_str,
    period = '5y',
    interval = '1d',
    group_by = 'ticker',
    auto_adjust = True,
    treads = True
)

[*********************100%***********************]  1 of 1 completed

In [7]:
# ticker_temp_list = ['FDBC','FNWD','NIC']
ticker_temp_list = ['ACU']

In [ ]:
data

In [11]:
# for ticker in ticker_temp_list:
df = data
df['datetime'] = df.index
df.to_sql('{}'.format(ticker), con=price_engine, if_exists='replace', index=None)

In [57]:
test_result = pd.DataFrame(columns=['No.','profit_avg_60','profit_avg_90','profit_avg_120','decline_avg_60','declince_avg_90','decline_avg_120'])
test_result

Empty DataFrame
Columns: [No., profit_avg_60, profit_avg_90, profit_avg_120, decline_avg_60, declince_avg_90, decline_avg_120]
Index: []

In [58]:
temp = pd.DataFrame([[0,1,2,2,3,3,1]],columns=['No.','profit_avg_60','profit_avg_90','profit_avg_120','decline_avg_60','declince_avg_90','decline_avg_120'])
temp

,No.,profit_avg_60,profit_avg_90,profit_avg_120,decline_avg_60,declince_avg_90,decline_avg_120
0,0,1,2,2,3,3,1

In [10]:
test_result = pd.DataFrame(columns=['profit_avg_60','profit_avg_90','profit_avg_120','decline_avg_60','declince_avg_90','decline_avg_120'])
for i in range(10000):
    samples = eps_20_12_fixed.sample(3)
    samples_list = samples.ticker.to_list()
    # store the data 
    profit_avg_60 = 0.0
    profit_avg_90 = 0.0
    profit_avg_120 = 0.0
    decline_avg_60 = 0.0
    decline_avg_90 = 0.0
    decline_avg_120 = 0.0
    for sample in samples_list:
        try:
            # print(sample)
            sample_price_df = pd.read_sql('{}'.format(sample), con=price_engine)
            start_index = sample_price_df[sample_price_df.datetime == '2021-03-03'].index.values[0]
            start_price = sample_price_df[sample_price_df.datetime == '2021-03-03'].close.values[0]
            if start_price < 12:
                break
            else:
                sample_price_df = sample_price_df[start_index:]
                sample_price_df.index = range(len(sample_price_df))
                # 
                max_60 = sample_price_df[0:43].close.max()
                min_60 = sample_price_df[0:43].close.min()
                max_90 = sample_price_df[0:65].close.max()
                min_90 = sample_price_df[0:65].close.min()
                max_120 = sample_price_df[0:85].close.max()
                min_120 = sample_price_df[0:85].close.min()
                # print(start_price,max_60,max_90,max_120)
                # 
                profit_60 = (max_60 - start_price) / start_price
                profit_90 = (max_90 - start_price) / start_price
                profit_120 = (max_120 - start_price) / start_price
                decline_60 = (min_60 - start_price) / start_price
                decline_90 = (min_90 - start_price) / start_price
                decline_120 = (min_120 - start_price) / start_price
                # print(profit_60,profit_90,profit_120)
                # 
                profit_avg_60 += profit_60
                profit_avg_90 += profit_90
                profit_avg_120 += profit_120
                decline_avg_60 += decline_60
                decline_avg_90 += decline_90
                decline_avg_120 += decline_120
        except:
            print('{} is wrong, result invalued'.format(sample))
            break
    profit_avg_60 = profit_avg_60 / 3
    profit_avg_90 = profit_avg_90 / 3
    profit_avg_120 = profit_avg_120 / 3
    decline_avg_60 = decline_avg_60 / 3
    decline_avg_90 = decline_avg_90 / 3
    decline_avg_120 = decline_avg_120 / 3
    temp = pd.DataFrame([[profit_avg_60,profit_avg_90,profit_avg_120,decline_avg_60,decline_avg_90,decline_avg_120]],columns=['profit_avg_60','profit_avg_90','profit_avg_120','decline_avg_60','declince_avg_90','decline_avg_120'])
    test_result = pd.concat([test_result, temp],ignore_index=True)
test_result.to_csv('selection_eps_test_result_20_12.csv',index=None)

In [17]:
test_result

,profit_avg_60,profit_avg_90,profit_avg_120,decline_avg_60,declince_avg_90,decline_avg_120
0,0.115866,0.154995,0.190396,-0.056792,-0.087938,-0.087938
1,0.139054,0.14315,0.205959,-0.132615,-0.141609,-0.141609
2,0.245026,0.249255,0.279128,-0.150026,-0.207962,-0.207962
3,0.103974,0.104666,0.121394,-0.081477,-0.085048,-0.11516
4,0.164921,0.203143,0.213905,-0.018782,-0.018782,-0.018782
5,0.17145,0.188352,0.188352,-0.138312,-0.179232,-0.242689
6,0.031012,0.031012,0.031012,-0.019171,-0.022742,-0.050089
7,0.05165,0.070075,0.070998,0.0,0.0,0.0
8,0.097311,0.097311,0.097311,-0.148992,-0.192468,-0.192468
9,0.059868,0.060323,0.068973,-0.026557,-0.026557,-0.026557

In [62]:
# test_result = pd.DataFrame(columns=['No.','profit_avg_60','profit_avg_90','profit_avg_120','decline_avg_60','declince_avg_90','decline_avg_120'])
test_result

,No.,profit_avg_60,profit_avg_90,profit_avg_120,decline_avg_60,declince_avg_90,decline_avg_120
0,0,-0.541304,-0.54125,-0.374494,-0.670486,-0.695264,-0.695264
1,1,-0.406688,-0.399339,-0.39789,-0.501261,-0.502192,-0.505547
2,0,-0.859803,-0.849835,-0.837825,-0.909357,-0.909418,-0.909418
3,1,-0.867847,-0.867552,-0.857407,-0.881133,-0.881133,-0.881133
4,2,1.315137,1.808055,1.81495,0.65589,0.655828,0.655828
5,0,-0.917143,-0.911991,-0.905104,-0.934526,-0.934526,-0.934526
6,1,-0.488714,-0.480178,-0.480178,-0.506652,-0.507169,-0.513233
7,2,-0.33316,-0.333155,-0.333155,-0.333201,-0.333201,-0.333201
8,3,-0.471033,-0.471033,-0.471033,-0.488523,-0.489463,-0.490158
9,4,26.05189,26.540506,26.540506,14.080817,14.080817,0.961497
10,5,1.55214,2.040118,2.202384,0.826978,0.818703,0.818703
11,6,-0.729577,-0.729516,-0.729484,-0.753371,-0.753371,-0.753752
12,7,-0.818025,-0.813132,-0.798964,-0.843303,-0.843303,-0.843303
13,8,-0.646694,-0.646435,-0.644818,-0.64968,-0.649713,-0.649713
14,9,-0.285224,-0.156263,-0.108947,-0.403159,-0.403159,-0.403159

In [28]:
samples = eps_21_03_fixed.sample(3)
samples

   ticker    eps_g1    eps_g2    eps_g3
46     WD  0.567089  0.563540  0.330205
23   KNSA  0.500000  0.490909  0.346939
45   VIPS  0.716667  0.638889  0.257310

In [71]:
sample_price_df = pd.read_sql('{}'.format('CLH'), con=price_engine)
sample_index = sample_price_df[sample_price_df.datetime == '2021-03-02'].index.values[0]
sample_price_df = sample_price_df[sample_index:]
sample_price_df[0:43].close.max()

90.19999694824219

134.83999633789062

In [45]:
sample_price_df[sample_price_df.datetime == '2021-05-03']

,open,hgih,low,close,Adj Close,volume,datetime
43,132.039993,134.070007,131.830002,132.539993,131.563583,75135100,2021-05-03

In [50]:
sample_price_df[sample_price_df.datetime == '2021-06-03'].close.values[0]

123.54000091552734

In [47]:
sample_price_df[sample_price_df.datetime == '2021-09-03']

,open,hgih,low,close,Adj Close,volume,datetime
130,153.759995,154.630005,153.089996,154.300003,153.653336,57808700,2021-09-03

In [48]:
sample_price_df[sample_price_df.datetime == '2022-03-03']

,open,hgih,low,close,Adj Close,volume,datetime
254,168.470001,168.910004,165.550003,166.229996,165.986115,76678400,2022-03-03