In [1]:
# Pandas
import pandas as pd
import talib as ta
import numpy as np
from sqlalchemy import create_engine
from get_score import get_score_ch
engine= create_engine('sqlite:///../../dataset/us/us_ticker_price_yf.db')

# 我们选取近十年的
df = pd.read_sql('NVDA',engine).loc[3600:]
df.index = range(len(df))
df.head()

     open    hgih     low   close  Adj Close      volume    datetime
0  3.6025  3.6425  3.5675  3.6125   3.359097  45414000.0  2013-05-14
1  3.5950  3.6875  3.5950  3.6750   3.417213  31317200.0  2013-05-15
2  3.6700  3.7075  3.6450  3.6575   3.400941  30836800.0  2013-05-16
3  3.6750  3.7425  3.6475  3.7175   3.456732  31211600.0  2013-05-17
4  3.7025  3.7250  3.6900  3.7100   3.449758  23638000.0  2013-05-20

In [2]:
df.rename(columns={'hgih':'high'},inplace=True)
score_df = get_score_ch(df)
score_df.to_csv('NVDA_score.csv',index=False)

c:\Users\Rain\Dropbox\My PC (DESKTOP-EC6QP18)\Desktop\Trade\ticker_analysis\us\get_score.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.vscore.loc[i] = (1 - (df.loc[i].volume / df.loc[i]['VMA 50'])) * 10
c:\Users\Rain\Dropbox\My PC (DESKTOP-EC6QP18)\Desktop\Trade\ticker_analysis\us\get_score.py:38: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.score.loc[i] = score
c:\Users\Rain\Dropbox\My PC (DESKTOP-EC6QP18)\Desktop\Trade\ticker_analysis\us\get_score.py:162: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.score.loc[i] = score
c:\Users\Rain\Dropbox\My PC (DESKTOP-EC6QP18)\Desktop\Trade\ticker_analysis\us\get_score.py:162: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.score.loc[i] = score

In [3]:
score_df

,open,high,low,close,Adj Close,volume,datetime,MA 10,MA 20,MA 50,MA 150,MA 200,VMA 20,VMA 50,volatility,volatility_max,vscore,score,total_score
0,3.602500,3.642500,3.567500,3.612500,3.359097,45414000.0,2013-05-14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.002776,0.020590,-5.0,0.0,-5.0
1,3.595000,3.687500,3.595000,3.675000,3.417213,31317200.0,2013-05-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.022253,0.025085,-5.0,0.0,-5.0
2,3.670000,3.707500,3.645000,3.657500,3.400941,30836800.0,2013-05-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.003406,0.016858,-5.0,0.0,-5.0
3,3.675000,3.742500,3.647500,3.717500,3.456732,31211600.0,2013-05-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.011565,0.025384,-5.0,0.0,-5.0
4,3.702500,3.725000,3.690000,3.710000,3.449758,23638000.0,2013-05-20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.002026,0.009396,-5.0,0.0,-5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2304,154.300003,160.369995,153.889999,158.380005,158.380005,46763500.0,2022-07-08,156.991000,160.327501,172.7986,228.563133,235.62280,51529470.0,57351316.0,0.026442,0.040407,-5.0,-15.6,-20.6
2305,155.259995,155.270004,150.380005,151.520004,151.520004,43732100.0,2022-07-11,155.017001,158.879501,172.1460,227.431533,235.28335,51738205.0,57227038.0,0.024089,0.031494,-5.0,-15.6,-20.6
2306,152.679993,154.309998,148.770004,150.820007,150.820007,45848300.0,2022-07-12,153.230002,157.933501,171.2060,226.390800,234.91335,51704380.0,57003350.0,0.012182,0.035902,-5.0,-15.6,-20.6
2307,145.899994,153.750000,144.649994,151.639999,151.639999,52191800.0,2022-07-13,152.412001,157.692001,170.5294,225.399267,234.56750,51293205.0,57046316.0,0.039342,0.059187,-5.0,-15.6,-20.6
2308,151.080002,154.729996,147.279999,153.720001,153.720001,45484300.0,2022-07-14,152.242001,157.460001,169.6972,224.262267,234.25310,51219020.0,56811904.0,0.017474,0.048148,-5.0,-15.6,-20.6