In [2]:
import pandas as pd
import numpy as np
import backtrader as bt
# from get_score import get_score_ch
from sqlalchemy import create_engine
import talib as ta
import datetime

In [3]:
price_engine = create_engine('sqlite:///../../dataset/us/us_ticker_seven_year_price.db')
ticker = 'AAPL'
df = pd.read_sql('{}'.format(ticker),con=price_engine)

In [4]:
# 关闭警告的设置方法
pd.set_option('mode.chained_assignment', None)
# 判断是不是前后5天的极值点
df['extremum'] = 0
df_length = len(df)
for i in range(7,df_length):
    if df.Low.iloc[i] == df.Low.iloc[i-7:i+7].min() :
        df['extremum'].iloc[i] = -1
    elif df.High.iloc[i] == df.High.iloc[i-7:i+7].max():
        df['extremum'].iloc[i] = 1

In [5]:
extrem_index_list = df.query('extremum == 1 or extremum == -1').index.to_list()
extrem_value_list = df.query('extremum == 1 or extremum == -1').extremum.to_list()

In [8]:
df.iloc[1].Close

0    25.194487
Name: Close, dtype: float64

In [6]:
df.iloc[extrem_index_list[1]].Close

25.01415252685547

In [22]:
for i in range(len(extrem_list)-3):
    if extrem_value_list[i:i+3] == [-1,1,-1]:
        print(extrem_index_list[i:i+3])
        if df.iloc[extrem_index_list[i]].Close

[19, 43, 51]
[75, 97, 100]
[173, 189, 204]
[224, 239, 257]
[302, 311, 316]
[335, 375, 392]
[392, 399, 403]
[449, 455, 458]
[518, 534, 536]
[536, 550, 555]
[555, 561, 569]
[569, 577, 585]
[585, 597, 613]
[647, 658, 666]
[730, 756, 759]
[766, 776, 782]
[782, 791, 813]
[813, 818, 838]
[838, 861, 882]
[882, 892, 918]
[918, 919, 941]
[941, 982, 985]
[1047, 1060, 1069]
[1069, 1107, 1110]
[1110, 1117, 1128]
[1230, 1258, 1270]
[1300, 1305, 1316]
[1316, 1339, 1344]
[1385, 1391, 1401]
[1431, 1440, 1446]
[1500, 1512, 1521]
[1531, 1549, 1550]
[1560, 1580, 1585]
[1585, 1595, 1608]
[1608, 1620, 1630]
[1630, 1635, 1642]
[1690, 1697, 1708]

In [27]:
df.iloc[1690].datetime,df.iloc[1708].datetime

('2022-05-20', '2022-06-16')

In [20]:
df[df.extremum == -1]

,Open,High,Low,Close,Volume,datetime,extremum
19,24.897733,25.023284,24.495972,25.014153,255716400.0,2015-10-01,-1
51,25.533873,26.189528,25.446758,26.175774,152426800.0,2015-11-16,-1
75,24.593945,24.614578,24.201927,24.605408,190362400.0,2015-12-21,-1
100,21.501367,21.668718,21.180416,21.570141,222715200.0,2016-01-28,-1
110,21.618037,21.832397,21.341443,21.597292,200298800.0,2016-02-11,-1
...,...,...,...,...,...,...,...
1630,152.144822,162.385535,151.566475,162.275848,141147500.0,2022-02-24,-1
1642,151.018034,153.680417,149.671893,150.190399,108732100.0,2022-03-14,-1
1690,138.897059,140.504826,132.426052,137.399139,137426100.0,2022-05-20,-1
1708,131.896795,132.206363,128.861003,129.879593,108123900.0,2022-06-16,-1
1761,156.639999,158.419998,154.669998,157.960007,74229900.0,2022-09-01,-1

In [21]:
df[df.extremum == 1]

,Open,High,Low,Close,Volume,datetime,extremum
15,26.580105,26.637173,26.027683,26.185192,224607600.0,2015-09-25,1
43,28.107250,28.264759,27.762559,27.849302,179544400.0,2015-11-04,1
55,27.326607,27.491667,27.246370,27.349533,137148400.0,2015-11-20,1
65,27.276178,27.477917,27.007954,27.115702,128336800.0,2015-12-07,1
97,23.273474,23.275767,22.743906,22.796635,207178000.0,2016-01-25,1
...,...,...,...,...,...,...,...
1654,178.040744,179.097718,176.196015,177.262970,92633200.0,2022-03-30,1
1669,168.428231,171.040753,165.436788,165.945328,87227800.0,2022-04-21,1
1678,159.214598,166.005173,158.805764,165.546494,108256500.0,2022-05-04,1
1697,149.692060,151.529519,147.475138,148.503723,74286600.0,2022-06-01,1
1750,172.770004,176.149994,172.570007,174.550003,79542000.0,2022-08-17,1