In [49]:
import tushare as ts
from config import token
pro = ts.pro_api(token=token)

In [50]:
ticker_list_1 = pro.us_basic()
ticker_list_2 = pro.us_basic(offset = 6000)
ticker_list_3 = pro.us_basic(offset = 12000)
ticker_list_4 = pro.us_basic(offset = 18000)

In [51]:
ticker_list = ticker_list_1.append(ticker_list_2)
ticker_list = ticker_list.append(ticker_list_3)
ticker_list = ticker_list.append(ticker_list_4)

/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_37569/1298717569.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ticker_list = ticker_list_1.append(ticker_list_2)
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_37569/1298717569.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ticker_list = ticker_list.append(ticker_list_3)
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_37569/1298717569.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ticker_list = ticker_list.append(ticker_list_4)

In [52]:
ticker_list = ticker_list[['ts_code','list_date','delist_date']]

In [53]:
ticker_list

     ts_code list_date delist_date
0          A  19991118        None
1         AA  20161031        None
2      AAALF  20140113        None
3      AAALY  20150129        None
4      AAARF  20090513        None
...      ...       ...         ...
1296    ZYRX  20051024        None
1297    ZYXI  20120813        None
1298   ZZHGF  20171228        None
1299    ZZLL  20100924        None
1300   ZZZOF  20101026        None

[19301 rows x 3 columns]

In [55]:
ticker_list.index = range(len(ticker_list))

In [56]:
import pandas as pd
ticker_list.to_csv('ticker_list.csv',index=None)

In [57]:
ticker_list = pd.read_csv('ticker_list.csv')
ticker_list

      ts_code  list_date  delist_date
0           A   19991118          NaN
1          AA   20161031          NaN
2       AAALF   20140113          NaN
3       AAALY   20150129          NaN
4       AAARF   20090513          NaN
...       ...        ...          ...
19296    ZYRX   20051024          NaN
19297    ZYXI   20120813          NaN
19298   ZZHGF   20171228          NaN
19299    ZZLL   20100924          NaN
19300   ZZZOF   20101026          NaN

[19301 rows x 3 columns]

In [ ]:
# import libraries
import baostock as bs
import pandas as pd
import urllib.request
from urllib.request import urlopen
import urllib.parse
import requests
import pandas as pd
from bs4 import BeautifulSoup
import csv
import yfinance as yf

# define the header
# write your own header here
# get your header at "chrome://version"
headers = {'User-Agent':'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36'}

for ticker in total_list:
    try:
        ticker = yf.Ticker('{}'.format(ticker))
        # get the quarterly_earning dataframe
        quarterly_earnings = ticker.quarterly_earnings
        try:
            # get the shares outstanding
            html_data = requests.get('https://www.sharesoutstandinghistory.com/?symbol={}'.format(ticker),headers=headers)
            soup = BeautifulSoup(html_data.text, 'lxml')
            target_table = soup.find_all('table', attrs={'class':'infotable'})[0]
            for row in target_table.find_all('tr'):
                col = row.find_all('td')
                len_col = len(col)
                # print(len_col)
                # create the dataframe
                ticker_shares = pd.DataFrame(columns=["shares_outstanding"])
                if len_col == 2:
                    # date = col[0].text
                    so = col[1].text
                    ticker_shares = ticker_shares.append({
                        'shares_outstanding': so,
                    },ignore_index=True)
            quarterly_earnings['Shares'] = ticker_shares.tail(4)['shares_outstanding'].values
        except:
            print('{} has something wrong in shares outstanding'.format(ticker))
    except:
        print('{} has something wrong in yfinance'.format(ticker))
    # store in the database

# we need to get shares outstanding

In [1]:
# import libraries
import baostock as bs
import pandas as pd
import urllib.request
from urllib.request import urlopen
import urllib.parse
import requests
import pandas as pd
from bs4 import BeautifulSoup
import csv
import yfinance as yf
# define the header
# write your own header here
# get your header at "chrome://version"
headers = {'User-Agent':'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36'}

html_data = requests.get('https://www.sharesoutstandinghistory.com/?symbol=AAPL',headers=headers)
soup = BeautifulSoup(html_data.text, 'lxml')
target_table = soup.find_all('table', attrs={'class':'infotable'})[0]
aapl_shares = pd.DataFrame(columns=["date","shares_outstanding"])
for row in target_table.find_all('tr'):
    col = row.find_all('td')
    len_col = len(col)
    # print(len_col)
    # create the dataframe
    if len_col == 2:
        date = col[0].text
        so = col[1].text
        aapl_shares = aapl_shares.append({
            'date':date,
            'shares_outstanding': so,
        },ignore_index=True)
aapl_shares = aapl_shares[1:]
aapl_shares.index = range(len(aapl_shares))

/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({
/var/folders/lz/kp_y7_p51sbc8gskvwtst_6h0000gp/T/ipykernel_43002/1930849960.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  aapl_shares = aapl_shares.append({

In [2]:
aapl_shares

          date shares_outstanding
0    1/15/2010             25.39B
1     4/9/2010             25.48B
2     7/9/2010             25.58B
3   10/15/2010             25.68B
4     1/7/2011             25.80B
5     4/8/2011             25.89B
6     7/8/2011             25.96B
7   10/14/2011             26.02B
8    1/13/2012             26.11B
9    4/13/2012             26.18B
10   7/13/2012             26.25B
11  10/19/2012             26.34B
12   1/11/2013             26.29B
13   4/12/2013             26.28B
14   7/12/2013             25.44B
15  10/18/2013             25.19B
16   1/10/2014             24.98B
17   4/11/2014             24.12B
18    6/9/2014             24.12B
19   7/11/2014             23.95B
20  10/10/2014             23.46B
21    1/9/2015             23.30B
22   4/10/2015             23.04B
23   7/10/2015             22.81B
24   10/9/2015             22.30B
25    1/8/2016             22.18B
26    4/8/2016             21.91B
27   7/15/2016             21.55B
28  10/14/2016             21.33B
29   1/20/2017             20.99B
30   4/21/2017             20.86B
31   7/21/2017             20.66B
32  10/20/2017             20.54B
33   1/19/2018             20.30B
34   4/20/2018             19.66B
35   7/20/2018             19.32B
36  10/26/2018             18.98B
37   1/18/2019             18.86B
38   4/22/2019             18.40B
39   7/19/2019             18.08B
40    8/1/2019            436.41M
41  10/18/2019             17.77B
42   1/17/2020             17.50B
43   4/17/2020             17.34B
44   7/17/2020             17.10B
45   8/31/2020             17.10B
46  10/16/2020             17.00B
47   1/15/2021             16.79B
48   4/16/2021             16.69B
49   7/16/2021             16.53B
50  10/15/2021             16.41B
51   1/14/2022             16.32B
52   4/15/2022             16.19B
53   7/15/2022             16.07B

In [8]:
aapl_shares.dtypes
# 找到第四季度（年报）
annual_aapl_shares = aapl_shares[aapl_shares.date.str.startswith("1/") == True].tail(4)

In [82]:
unit = annual_aapl_shares.shares_outstanding.str[-1]
annual_aapl_shares.shares_outstanding = annual_aapl_shares.shares_outstanding.str[:-1]

In [11]:
annual_aapl_shares.dtypes

date                  object
shares_outstanding    object
dtype: object

In [12]:
for row in annual_aapl_shares.iterrows():
    if row[1][1][-1] == 'B':
        # print(row[1][1])
        row[1][1] = float(row[1][1][:-1])* int(1e9)
    # print(row[1][1][-1])
    elif row[1][1][-1] == 'M':
        row[1][1] = float(row[1][1][:-1])* int(1e6)

In [14]:
annual_aapl_shares_outstanding = annual_aapl_shares

In [20]:
annual_aapl_shares_outstanding

         date shares_outstanding
37  1/18/2019      18860000000.0
42  1/17/2020      17500000000.0
47  1/15/2021      16790000000.0
51  1/14/2022      16320000000.0

In [16]:
import yfinance as yf
aapl = yf.Ticker('AAPL')
annual_aapl_shares = aapl.earnings

In [21]:
annual_aapl_shares['Shares'] = annual_aapl_shares_outstanding['shares_outstanding'].values

In [24]:
annual_aapl_shares['EPS'] = annual_aapl_shares['Earnings'] / annual_aapl_shares['Shares']
annual_aapl_shares

           Revenue     Earnings         Shares       EPS
Year
2018  265595000000  59531000000  18860000000.0  3.156469
2019  260174000000  55256000000  17500000000.0  3.157486
2020  274515000000  57411000000  16790000000.0  3.419357
2021  365817000000  94680000000  16320000000.0  5.801471

In [27]:
quarter_aapl_shares = aapl_shares.tail(4)
quarter_aapl_shares

          date shares_outstanding
50  10/15/2021             16.41B
51   1/14/2022             16.32B
52   4/15/2022             16.19B
53   7/15/2022             16.07B

In [28]:
for row in quarter_aapl_shares.iterrows():
    if row[1][1][-1] == 'B':
        # print(row[1][1])
        row[1][1] = float(row[1][1][:-1])* int(1e9)
    # print(row[1][1][-1])
    elif row[1][1][-1] == 'M':
        row[1][1] = float(row[1][1][:-1])* int(1e6)

In [29]:
quarter_aapl_shares

          date  shares_outstanding
50  10/15/2021       16410000000.0
51   1/14/2022       16320000000.0
52   4/15/2022  16190000000.000002
53   7/15/2022       16070000000.0

In [31]:
quarter_aapl_earnings = aapl.quarterly_earnings

In [33]:
quarter_aapl_earnings['Shares'] = quarter_aapl_shares.shares_outstanding.values

In [35]:
quarter_aapl_earnings['EPS'] = quarter_aapl_earnings.Earnings / quarter_aapl_earnings.Shares
quarter_aapl_earnings

              Revenue     Earnings              Shares       EPS
Quarter
3Q2021    83360000000  20551000000       16410000000.0  1.252346
4Q2021   123945000000  34630000000       16320000000.0  2.121936
1Q2022    97278000000  25010000000  16190000000.000002  1.544781
2Q2022    82959000000  19442000000       16070000000.0  1.209832

In [41]:
# C=当季每股收益：对于一支股票来说，C值越高越好
# 当季每股净收益 earnings per share (quartlerly)
# 每股净收益 = （税后净收益 - 优先股股息）/ 发行在外普通股股数 
# 1季报：每年4月1日-4月30日
# 2季报（中报）：每年7月1日-8月30日
# 3季报：每年10月1日-10月31日
# 4季报（年报）：每年1月1日-4月30日
# aapl_shares.query({f'date'[:1] == "1"})

ValueError: expr must be a string to be evaluated, <class 'set'> given

In [34]:
aapl_shares.date

0           Date
1      1/15/2010
2       4/9/2010
3       7/9/2010
4     10/15/2010
5       1/7/2011
6       4/8/2011
7       7/8/2011
8     10/14/2011
9      1/13/2012
10     4/13/2012
11     7/13/2012
12    10/19/2012
13     1/11/2013
14     4/12/2013
15     7/12/2013
16    10/18/2013
17     1/10/2014
18     4/11/2014
19      6/9/2014
20     7/11/2014
21    10/10/2014
22      1/9/2015
23     4/10/2015
24     7/10/2015
25     10/9/2015
26      1/8/2016
27      4/8/2016
28     7/15/2016
29    10/14/2016
30     1/20/2017
31     4/21/2017
32     7/21/2017
33    10/20/2017
34     1/19/2018
35     4/20/2018
36     7/20/2018
37    10/26/2018
38     1/18/2019
39     4/22/2019
40     7/19/2019
41      8/1/2019
42    10/18/2019
43     1/17/2020
44     4/17/2020
45     7/17/2020
46     8/31/2020
47    10/16/2020
48     1/15/2021
49     4/16/2021
50     7/16/2021
51    10/15/2021
52     1/14/2022
53     4/15/2022
54     7/15/2022
Name: date, dtype: object

In [4]:
import yfinance as yf
aapl = yf.Ticker('AAPL')

In [5]:
quarterly_earnings = aapl.quarterly_earnings

In [12]:
aapl_shares.tail(4)['shares_outstanding'].values

array(['16.07B'], dtype=object)

In [ ]:
quarterly_earnings['Shares'] = aapl_shares.tail(4)['shares_outstanding'].values

In [ ]:
quarterly_earnings

             Revenue     Earnings  Shares
Quarter
3Q2021   45317000000  20505000000  16.41B
4Q2021   51728000000  18765000000  16.32B
1Q2022   49360000000  16728000000  16.19B
2Q2022   51865000000  16740000000  16.07B

In [ ]:
quarterly_earnings['Quarter'] = quarterly_earnings.index

In [ ]:
quarterly_earnings

             Revenue     Earnings  Shares Quarter
Quarter
3Q2021   45317000000  20505000000  16.41B  3Q2021
4Q2021   51728000000  18765000000  16.32B  4Q2021
1Q2022   49360000000  16728000000  16.19B  1Q2022
2Q2022   51865000000  16740000000  16.07B  2Q2022

In [ ]:
# 存入数据库
## Write into SQL
import sqlite3
#
import pandas as pd 
from datetime import datetime
## connect database
database = "../../dataset/us/us_ticker_fundmentals_yf.db"
conn = sqlite3.connect(database)
print('connect success!')

connect success!

In [ ]:
# create the table(only once)
try:
    cursor = conn.cursor()
    cursor.execute('CREATE TABLE {}(index, Revenue, Earnings, Shares)'.format('AAPL'))
    conn.commit()
    print("Table ceate successful!")
except:
    print("Table name already exists")

Table name already exists

In [ ]:
# 写入（如果没有就写入，否则建立资料表）
try:
    quarterly_earnings.to_sql('{}'.format('AAPL'), conn, if_exists='replace',index=False)
    print('data load successful')
except:
    print('df already exits')

data load successful

In [ ]:
aapl_quarter_share = aapl_shares.tail(4)
aapl_quarter_share.index = range(len(aapl_quarter_share))

In [ ]:
aapl_quarter_share.dtypes

         date shares_outstanding
0  10/15/2021             16.41B
1   1/14/2022             16.32B
2   4/15/2022             16.19B
3   7/15/2022             16.07B