In [2]:
import numpy as np 
import pandas as pd 
from sqlalchemy import create_engine

In [42]:
price_engine = create_engine('sqlite:///../../dataset/us/us_ticker_seven_year_price.db')
df = pd.read_sql('AAPL',con=price_engine)
df

            Open        High         Low       Close       Volume    datetime
0      25.678424   25.744624   25.119156   25.194487  212935600.0  2015-09-03
1      24.874909   25.212752   24.769904   24.943390  199985200.0  2015-09-04
2      25.509503   25.694403   25.183072   25.637335  219374400.0  2015-09-08
3      25.968326   26.027675   25.057516   25.144260  340043200.0  2015-09-09
4      25.171659   25.858761   25.087199   25.696688  251571200.0  2015-09-10
...          ...         ...         ...         ...          ...         ...
1758  161.149994  162.899994  159.820007  161.380005   73314000.0  2022-08-29
1759  162.130005  162.559998  157.720001  158.910004   77906200.0  2022-08-30
1760  160.309998  160.580002  157.139999  157.220001   87991100.0  2022-08-31
1761  156.639999  158.419998  154.669998  157.960007   74229900.0  2022-09-01
1762  159.750000  160.360001  154.970001  155.809998   76905200.0  2022-09-02

[1763 rows x 6 columns]

In [43]:
df['chg'] = 0

In [45]:
df.chg = (df.Close - df.Open) / df.Open
df

,Open,High,Low,Close,Volume,datetime,chg
0,25.678424,25.744624,25.119156,25.194487,212935600.0,2015-09-03,-0.018846
1,24.874909,25.212752,24.769904,24.943390,199985200.0,2015-09-04,0.002753
2,25.509503,25.694403,25.183072,25.637335,219374400.0,2015-09-08,0.005011
3,25.968326,26.027675,25.057516,25.144260,340043200.0,2015-09-09,-0.031733
4,25.171659,25.858761,25.087199,25.696688,251571200.0,2015-09-10,0.020858
...,...,...,...,...,...,...,...
1758,161.149994,162.899994,159.820007,161.380005,73314000.0,2022-08-29,0.001427
1759,162.130005,162.559998,157.720001,158.910004,77906200.0,2022-08-30,-0.019861
1760,160.309998,160.580002,157.139999,157.220001,87991100.0,2022-08-31,-0.019275
1761,156.639999,158.419998,154.669998,157.960007,74229900.0,2022-09-01,0.008427
1762,159.750000,160.360001,154.970001,155.809998,76905200.0,2022-09-02,-0.024664

In [7]:
df.iloc[7].High

26.60065689793105

In [18]:
pd.set_option('mode.chained_assignment', None)
df['seven_day_ir'] = 0
for i in range(7,len(df)):
    # 7-day increase rate
    df['seven_day_ir'].iloc[i] = (df.iloc[i].High - df.iloc[i-7:i].Close.min()) / df.iloc[i-7:i].Close.min()
df[df['seven_day_ir'] > 0.2]

,Open,High,Low,Close,Volume,datetime,seven_day_ir
1236,106.717040,110.107427,106.413759,107.444435,308151200.0,2020-08-03,0.205394
1239,108.891816,112.844389,108.292644,112.341377,202428800.0,2020-08-06,0.226911

In [63]:
df['15_day_id'] = 0
for i in range(10,len(df)):
    # 7-day increase rate
    temp = df.iloc[i-10:i]    
    df['15_day_id'].iloc[i] = len(temp[temp.chg > 0])
select = df[df['15_day_id'] >= 7]
select.tail(20)

,Open,High,Low,Close,Volume,datetime,chg,15_day_id
1728,150.530905,151.359755,146.496500,146.865997,81420900.0,2022-07-18,-0.024347,9
1729,147.714813,151.020219,146.706220,150.790543,82982400.0,2022-07-19,0.020822,8
1730,150.910378,153.506778,150.161418,152.827713,64823400.0,2022-07-20,0.012705,8
1731,154.285694,155.354218,151.729248,155.134521,65086600.0,2022-07-21,0.005502,8
1732,155.174451,156.063216,153.197202,153.876251,66675400.0,2022-07-22,-0.008366,8
1733,153.796366,154.824936,152.068770,152.737839,53623900.0,2022-07-25,-0.006883,7
1734,152.048798,152.877648,150.590831,151.389725,55138700.0,2022-07-26,-0.004335,7
1739,159.877927,162.184720,159.408578,159.788040,59907000.0,2022-08-02,-0.000562,7
1745,167.679993,169.339996,166.899994,169.240005,70170500.0,2022-08-10,0.009304,7
1746,170.059998,170.990005,168.190002,168.490005,57149200.0,2022-08-11,-0.009232,7
1750,172.770004,176.149994,172.570007,174.550003,79542000.0,2022-08-17,0.010303,7
1751,173.750000,174.899994,173.119995,174.149994,62290100.0,2022-08-18,0.002302,7
1752,173.029999,173.740005,171.309998,171.520004,70211500.0,2022-08-19,-0.008727,8
1753,169.690002,169.860001,167.139999,167.570007,69026800.0,2022-08-22,-0.012493,7
1754,167.080002,168.710007,166.649994,167.229996,54147100.0,2022-08-23,0.000898,7
1755,167.320007,168.110001,166.250000,167.529999,53841500.0,2022-08-24,0.001255,7
1756,168.779999,170.139999,168.350006,170.029999,51218200.0,2022-08-25,0.007406,7
1757,170.570007,171.050003,163.559998,163.619995,78961000.0,2022-08-26,-0.040746,8
1758,161.149994,162.899994,159.820007,161.380005,73314000.0,2022-08-29,0.001427,7
1759,162.130005,162.559998,157.720001,158.910004,77906200.0,2022-08-30,-0.019861,7

In [60]:
temp = df.iloc[21-10:21]
len(temp[temp.chg > 0])

7